WebRTC传输过程CPU性能分析报告
========================================

采集信息:
- 采集时间: Mon Aug  4 10:44:43 CST 2025
- 采集时长: 30秒
- 目标进程: 1265904
1265932
- 采样频率: 99Hz

文件信息:
- 原始数据: webrtc_perf_20250804_104410.data (468K)
- 调用栈数据: webrtc_stacks_20250804_104410.txt (36376 行)
- 火焰图: webrtc_cpu_flamegraph_20250804_104410.svg

Top CPU消耗函数:
正在分析CPU热点...
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 48618897743
#
# Children      Self  Command          Shared Object               Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           IPC   [IPC Coverage]
# ........  ........  ...............  ..........................  .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................  ....................
#
    23.78%     0.95%  peerconnection_  libc.so.6                   [.] __libc_recvmsg                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -      -            
            |          
            |--23.24%--__libc_recvmsg
            |          |          
            |          |--12.26%--entry_SYSCALL_64_after_hwframe
            |          |          |          
            |          |          |--8.15%--do_syscall_64
            |          |          |          |          
            |          |          |          |--7.26%--x64_sys_call
            |          |          |          |          |          
            |          |          |          |           --7.20%--__x64_sys_recvmsg
            |          |          |          |                     |          
            |          |          |          |                      --6.97%--__sys_recvmsg
            |          |          |          |                                |          
            |          |          |          |                                |--5.73%--___sys_recvmsg
            |          |          |          |                                |          |          
            |          |          |          |                                |          |--3.01%--____sys_recvmsg
            |          |          |          |                                |          |          |          
            |          |          |          |                                |          |           --2.39%--sock_recvmsg
            |          |          |          |                                |          |                     |          
            |          |          |          |                                |          |                      --1.44%--unix_stream_recvmsg
            |          |          |          |                                |          |                                |          
            |          |          |          |                                |          |                                 --0.85%--unix_stream_read_generic
            |          |          |          |                                |          |          
            |          |          |          |                                |          |--1.61%--import_iovec
            |          |          |          |                                |          |          |          
            |          |          |          |                                |          |           --1.32%--__import_iovec
            |          |          |          |                                |          |                     |          
            |          |          |          |                                |          |                      --0.92%--iovec_from_user.part.0
            |          |          |          |                                |          |          
            |          |          |          |                                |           --0.86%--__copy_msghdr_from_user
            |          |          |          |                                |          
            |          |          |          |                                 --0.69%--sockfd_lookup_light
            |          |          |          |                                           |          
            |          |          |          |                                            --0.60%--__fdget
            |          |          |          |                                                      __fget_light
            |          |          |          |                                                      |          
            |          |          |          |                                                       --0.51%--__fget_files
            |          |          |          |          
