WebRTC传输过程CPU性能分析报告
========================================

采集信息:
- 采集时间: Mon Aug  4 10:23:28 CST 2025
- 采集时长: 30秒
- 目标进程: 1264187
1264202
- 采样频率: 99Hz

文件信息:
- 原始数据: webrtc_perf_20250804_102255.data (436K)
- 调用栈数据: webrtc_stacks_20250804_102255.txt (33066 行)
- 火焰图: webrtc_cpu_flamegraph_20250804_102255.svg

Top CPU消耗函数:
正在分析CPU热点...
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 49408933354
#
# Children      Self  Command          Shared Object               Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           IPC   [IPC Coverage]
# ........  ........  ...............  ..........................  ...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................  ....................
#
    23.50%     0.65%  peerconnection_  libc.so.6                   [.] __libc_recvmsg                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               -      -            
            |          
             --23.14%--__libc_recvmsg
                       |          
                       |--11.48%--entry_SYSCALL_64_after_hwframe
                       |          |          
                       |          |--7.37%--do_syscall_64
                       |          |          |          
                       |          |           --6.66%--x64_sys_call
                       |          |                     |          
                       |          |                      --6.60%--__x64_sys_recvmsg
                       |          |                                |          
                       |          |                                 --6.56%--__sys_recvmsg
                       |          |                                           |          
                       |          |                                           |--5.23%--___sys_recvmsg
                       |          |                                           |          |          
                       |          |                                           |          |--2.97%--____sys_recvmsg
                       |          |                                           |          |          |          
                       |          |                                           |          |           --2.68%--sock_recvmsg
                       |          |                                           |          |                     |          
                       |          |                                           |          |                      --1.95%--unix_stream_recvmsg
                       |          |                                           |          |                                |          
                       |          |                                           |          |                                 --1.05%--unix_stream_read_generic
                       |          |                                           |          |          
                       |          |                                           |          |--1.11%--import_iovec
                       |          |                                           |          |          __import_iovec
                       |          |                                           |          |          |          
                       |          |                                           |          |           --0.93%--iovec_from_user.part.0
                       |          |                                           |          |          
                       |          |                                           |           --0.74%--__copy_msghdr_from_user
                       |          |                                           |          
                       |          |                                            --0.68%--sockfd_lookup_light
                       |          |          
                       |           --0.63%--clear_bhb_loop
                       |          
                       |--9.03%--syscall_return_via_sysret
                       |          
                        --1.51%--entry_SYSCALL_64

